<!DOCTYPE html>
<html lang="en">
<head>
    <title>Study</title>
    <style>
        @font-face {
    font-family: "Pretendard-Regular";
    src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")format("woff");
    font-weight: 400;
    font-style: normal;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: "Pretendard-Regular";
    color: white;
  }
  body {
    height: 100vh;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-size: cover;
    background-repeat: no-repeat;
  }
  #container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  #name{
    margin-top: 20vh;
    font-size: 100px;
    font-weight: 600;
  }
    </style>
</head>
<body>
    <div id="container">
        <div id="name">재희야 게임하지말고 공부해라</div>
    </div>
</body>
</html>